<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|12|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LocationView"
        android:layout_width="match_parent"
        android:layout_height="91.5dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:gravity="center" />
    <android.support.v7.widget.FitWindowsFrameLayout
        android:layout_width="374.0dp"
        android:layout_height="356.5dp"
        android:id="@+id/fitWindowsFrameLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/WeatherIcon"
            android:layout_column="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout2">
            <TableRow
                android:id="@+id/tableRow6">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0"
                    android:id="@+id/WeatherDescription"
                    android:layout_width="142.5dp"
                    android:textColor="@color/abc_input_method_navigation_guard" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="3"
                    android:id="@+id/TempatureView"
                    android:textColor="@color/abc_input_method_navigation_guard" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow11">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow12">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7">
                <TextView
                    android:text="Sun Rise"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView4"
                    android:layout_column="0"
                    android:layout_width="114.0dp"
                    android:textColor="@color/abc_input_method_navigation_guard" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="3"
                    android:id="@+id/SunRiseView"
                    android:textColor="@color/abc_input_method_navigation_guard" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow10">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8">
                <TextView
                    android:text="Sun Set"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0"
                    android:id="@+id/textView24"
                    android:layout_width="68.5dp"
                    android:textColor="@color/abc_input_method_navigation_guard" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="3"
                    android:id="@+id/SunSetView"
                    android:textColor="@color/abc_input_method_navigation_guard" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.FitWindowsFrameLayout>
    <android.support.v7.widget.FitWindowsFrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="93.0dp"
        android:id="@+id/fitWindowsFrameLayout3">
        <Button
            android:text="Make Home Location"
            android:layout_column="0"
            android:id="@+id/makeHomeLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.FitWindowsFrameLayout>
</LinearLayout>