<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="EmailWebApp.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Bootstrap -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet"/>
    <!-- Bootstrap theme-->
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet"/>

    <style>
        body {
            padding-top: 70px;
        }

        .navbar-red {
            background: #f4adba;
            color: white;
        }

        .navbar-green {
            background: #b5f4c6;
        }

        .navbar-blue {
            background: #bec5f7;
        }
    </style>
    <script>
        function getCookie(key) {
            var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
            return keyValue ? keyValue[2] : null;
        }

        function OnBodyLoad() {
            var x = document.getElementById('navbarparent');
            console.log("THEME START");
            var theme = getCookie('theme');
            console.log("Theme = " + theme);

            if (theme != "") {
                x.className += " navbar-" + theme;
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Head content gets placed here -->
    </asp:ContentPlaceHolder>
</head>
<body onload="OnBodyLoad()">


    <nav id="navbarparent" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">ASP Email</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/Inbox.aspx">Inbox</a></li>
                    <li><a href="/Compose.aspx">Compose</a></li>
                    <li><a href="/AddressBook.aspx">Address Book</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Right aligned items -->
                    <li><a href="#">
                        <asp:Label ID="userlabel" runat="server"></asp:Label></a></li>
                    <li><a id="loginlogoutAnchor" href="Login.aspx" runat="server">
                        <asp:Label ID="loginlogoutlabel" runat="server">Login</asp:Label></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- Body content gets placed here -->
        </asp:ContentPlaceHolder>

        <!-- Footer contents -->
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Web Email</p>
        </footer>
        <!-- Footer end -->
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
